APP_HOST=localhost
APP_PORT=4001
APP_DEBUG=true
APP_READ_TIMEOUT=10
APP_ALLOWED_ORIGINS=*

DB_HOST=localhost
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_SSLMODE=disable
